<Window x:Class="Лаб4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Books Database" Height="450" Width="600"
        Loaded="Window_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Height="25" VerticalAlignment="Top">
                <Button x:Name="btnCreate" Content="Create" Click="btnCreate_Click"/>
                <Separator />
                <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click"/>
                <Separator />
                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
                <TextBox Width="100" Foreground="LightGray" Text="Поиск..." />
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Bottom">
            <Grid DataContext="{Binding ElementName=listBooks, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ListBox x:Name="listBooks"
                         Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                         Margin="5"
                         ItemsSource="{Binding}"
                         DisplayMemberPath="ISBN"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" />

                <TextBlock Grid.Row="1" Margin="5" Text="ISBN:"/>
                <TextBox x:Name="txtISBN" Grid.Row="1" Grid.Column="1" Margin="5"
                         Text="{Binding Path=ISBN, Mode=OneWay}" />

                <TextBlock Grid.Row="2" Margin="5" Text="Автори:"/>
                <TextBox x:Name="txtAuthors" Grid.Row="2" Grid.Column="1" Margin="5"
                         Text="{Binding Path=Автори, Mode=OneWay}" />

                <TextBlock Grid.Row="3" Margin="5" Text="Видавництво:"/>
                <TextBox x:Name="txtPublisher" Grid.Row="3" Grid.Column="1" Margin="5"
                         Text="{Binding Path=Видавництво, Mode=OneWay}" />

                <TextBlock Grid.Row="4" Margin="5" Text="Рік видання:"/>
                <TextBox x:Name="txtYear" Grid.Row="4" Grid.Column="1" Margin="5"
                         Text="{Binding Path=РікВидання, Mode=OneWay}" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
