<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LibraryDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="ISBN" Type="varchar" MaxLength="17" Nullable="false" />
    <Property Name="Authors" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublicationYear" Type="int" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherId" />
    </Key>
    <Property Name="PublisherId" Type="int" Nullable="false" />
    <Property Name="PublisherName" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Books_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherId" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище LibraryDBModelContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Books_Publishers" Association="Self.FK_Books_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>